# 自定义事件统计服务 nginx 配置文件

server {
    listen        8083;
    server_name   event_analytics;
    access_log    /Users/oreo/nginx_logs/event_analytics/access.log main;
    error_log     /Users/oreo/nginx_logs/event_analytics/error.log;
    root          /Users/oreo/MyFiles/Projects/event-analytics-server/nginx_files;
}